!***** This data and software ("Data") is provided by the National Renewable *****
!***** Energy Laboratory ("NREL"), which is operated by the Alliance for *****
!***** Sustainable Energy, LLC ("ALLIANCE") for the U.S. Department Of *****
!***** Energy ("DOE"). *****

!***** Access to and use of these Data shall impose the following obligations *****
!***** on the user, as set forth in this Agreement.  The user is granted the *****
!***** right, without any fee or cost, to use, copy, modify, alter, enhance *****
!***** and distribute these Data for any purpose whatsoever, provided that this *****
!***** entire notice appears in all copies of the Data.  Further, the user *****
!***** agrees to credit DOE/NREL/ALLIANCE in any publication that results from *****
!***** the use of these Data.  The names DOE/NREL/ALLIANCE, however, may not *****
!***** be used in any advertising or publicity to endorse or promote any products *****
!***** or commercial entities unless specific written permission is obtained from *****
!***** DOE/NREL/ ALLIANCE.  The user also understands that DOE/NREL/Alliance is *****
!***** not obligated to provide the user with any support, consulting, training *****
!***** or assistance of any kind with regard to the use of these Data or to *****
!***** provide the user with any updates, revisions or new versions of these Data. *****

!***** YOU AGREE TO INDEMNIFY DOE/NREL/Alliance, AND ITS SUBSIDIARIES, AFFILIATES, *****
!***** OFFICERS, AGENTS, AND EMPLOYEES AGAINST ANY CLAIM OR DEMAND, INCLUDING *****
!***** 'REASONABLE ATTORNEYS' FEES, RELATED TO YOUR USE OF THESE DATA.  THESE DATA *****
!***** ARE PROVIDED BY DOE/NREL/Alliance "AS IS" AND ANY EXPRESS OR IMPLIED *****
!***** WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF *****
!***** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN *****
!***** NO EVENT SHALL DOE/NREL/ALLIANCE BE LIABLE FOR ANY SPECIAL, INDIRECT OR *****
!***** CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED *****
!***** TO CLAIMS ASSOCIATED WITH THE LOSS OF DATA OR PROFITS, WHICH MAY RESULT *****
!***** FROM AN ACTION IN CONTRACT, NEGLIGENCE OR OTHER TORTIOUS CLAIM THAT *****
!***** ARISES OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF *****
!***** THESE DATA. *****

##def LowTempRack[]


Refrigeration:CompressorRack,
  #{Name},  !- Name
  #{HeatRejectionLocation}Outdoors,  !- Heat Rejection Location {Outdoors | Zone}
  #{COP}1.5,  !- Design Compressor Rack COP {W/W}
  #{CopCurveName},  !- Compressor Rack COP As Function Of Temperature Curve
  #{FanPower}1025.0,  !- Design Condenser Fan Power {W}
  #{FanCurveName},  !- Condenser Fan Power Function of Temperature Curve Name
  #{CondenserType},  !- Condenser Type
  #{DemandInletNode},  !- Water-Cooled Condenser Inlet Node Name
  #{DemandOutletNode},  !- Water-Cooled Condenser Outlet Node Name
  #{LoopFlowType}ConstantFlow,  !- Water-Cooled Loop Flow Type
  ,  !- Water-Cooled Condenser Outlet Temperature Schedule Name
  #{DesignFlowRate}0.003,  !- Water-Cooled Condenser Design Flow Rate
  #{MaxFlowRate}0.006,  !- Water-Cooled Condenser Maximum Flow Rate
  #{MaxOutletTemp}55.0,  !- Water-Cooled Condenser Maximum Water Outlet Temperature
  #{MinInletTemp}10.0,  !- Water-Cooled Condenser Minimum Water Inlet Temperature
  ,  !- Evaporative Condenser Availability Schedule Name
  #{EvapEffectiveness}0.6,  !- Evaporative Condenser Effectiveness
  #{EvapAirFlowRate}Autocalculate,  !- Evaporative Condenser Air Flow Rate
  #{BasinHeaterCapacity}200.0,  !- Basin Heater Capacity {W/K}
  #{BasinSetpointTemperature}2.0,  !- Basin Heater Setpoint Temperature {C}
  #{EvapPumpPower}Autocalculate,  !- Design Evaporative Condenser Water Pump Power
  ,  !- Evaporative Water Supply Tank Name
  #{AirInletNodeName},  !- Condenser Air Inlet Node Name
  Refrigeration,  !- End-Use Subcategory
  #{CaseListName},  !- Refrigeration Case Name or CaseList Name
  #{ZoneName};  !- Heat Rejection Zone Name

Curve:Quadratic,
  #{FanCurveName},  !- Name
  0.0,  !- Coefficient1 Constant
  0.0286,  !- Coefficient2 x
  0.0,  !- Coefficient3 x**2
  0.0,  !- Minimum Value of x
  35.0;  !- Maximum Value of x

Curve:Quadratic,
  #{CopCurveName},  !- Name
  1.7603,  !- Coefficient1 Constant
  -0.0377,  !- Coefficient2 x
  0.0004,  !- Coefficient3 x**2
  10.0,  !- Minimum Value of x
  35.0;  !- Maximum Value of x


##enddef

##def MediumTempRack[]


Refrigeration:CompressorRack,
  #{Name},  !- Name
  #{HeatRejectionLocation}Outdoors,  !- Heat Rejection Location {Outdoors | Zone}
  #{COP}1.7,  !- Design Compressor Rack COP {W/W}
  #{CopCurveName},  !- Compressor Rack COP As Function Of Temperature Curve
  #{FanPower}1025.0,  !- Design Condenser Fan Power {W}
  #{FanCurveName},  !- Condenser Fan Power Function of Temperature Curve Name
  #{CondenserType},  !- Condenser Type
  #{DemandInletNode},  !- Water-Cooled Condenser Inlet Node Name
  #{DemandOutletNode},  !- Water-Cooled Condenser Outlet Node Name
  #{LoopFlowType}ConstantFlow,  !- Water-Cooled Loop Flow Type
  ,  !- Water-Cooled Condenser Outlet Temperature Schedule Name
  #{DesignFlowRate}0.003,  !- Water-Cooled Condenser Design Flow Rate
  #{MaxFlowRate}0.006,  !- Water-Cooled Condenser Maximum Flow Rate
  #{MaxOutletTemp}55.0,  !- Water-Cooled Condenser Maximum Water Outlet Temperature
  #{MinInletTemp}10.0,  !- Water-Cooled Condenser Minimum Water Inlet Temperature
  ,  !- Evaporative Condenser Availability Schedule Name
  #{EvapEffectiveness}0.6,  !- Evaporative Condenser Effectiveness
  #{EvapAirFlowRate}Autocalculate,  !- Evaporative Condenser Air Flow Rate
  #{BasinHeaterCapacity}200.0,  !- Basin Heater Capacity {W/K}
  #{BasinSetpointTemperature}2.0,  !- Basin Heater Setpoint Temperature {C}
  #{EvapPumpPower}Autocalculate,  !- Design Evaporative Condenser Water Pump Power
  ,  !- Evaporative Water Supply Tank Name
  #{AirInletNodeName},  !- Condenser Air Inlet Node Name
  Refrigeration,  !- End-Use Subcategory
  #{CaseListName},  !- Refrigeration Case Name or CaseList Name
  #{ZoneName};  !- Heat Rejection Zone Name

Curve:Quadratic,
  #{FanCurveName},  !- Name
  0.3,  !- Coefficient1 Constant
  0.02,  !- Coefficient2 x
  0.0,  !- Coefficient3 x**2
  10.0,  !- Minimum Value of x
  35.0;  !- Maximum Value of x

Curve:Quadratic,
  #{CopCurveName},  !- Name
  1.7603,  !- Coefficient1 Constant
  -0.0377,  !- Coefficient2 x
  0.0004,  !- Coefficient3 x**2
  10.0,  !- Minimum Value of x
  35.0;  !- Maximum Value of x


##enddef

##def SelfContainedMediumTempRack[]


Refrigeration:CompressorRack,
  #{Name},  !- Name
  #{HeatRejectionLocation}Outdoors,  !- Heat Rejection Location {Outdoors | Zone}
  #{COP}2.0,  !- Design Compressor Rack COP {W/W}
  #{CopCurveName},  !- Compressor Rack COP As Function Of Temperature Curve
  #{FanPower}175.0,  !- Design Condenser Fan Power {W}
  ,  !- Condenser Fan Power Function of Temperature Curve Name
  #{CondenserType},  !- Condenser Type
  #{DemandInletNode},  !- Water-Cooled Condenser Inlet Node Name
  #{DemandOutletNode},  !- Water-Cooled Condenser Outlet Node Name
  #{LoopFlowType}ConstantFlow,  !- Water-Cooled Loop Flow Type
  ,  !- Water-Cooled Condenser Outlet Temperature Schedule Name
  #{DesignFlowRate}0.003,  !- Water-Cooled Condenser Design Flow Rate
  #{MaxFlowRate}0.006,  !- Water-Cooled Condenser Maximum Flow Rate
  #{MaxOutletTemp}55.0,  !- Water-Cooled Condenser Maximum Water Outlet Temperature
  #{MinInletTemp}10.0,  !- Water-Cooled Condenser Minimum Water Inlet Temperature
  ,  !- Evaporative Condenser Availability Schedule Name
  #{EvapEffectiveness}0.6,  !- Evaporative Condenser Effectiveness
  #{EvapAirFlowRate}Autocalculate,  !- Evaporative Condenser Air Flow Rate
  #{BasinHeaterCapacity}200.0,  !- Basin Heater Capacity {W/K}
  #{BasinSetpointTemperature}2.0,  !- Basin Heater Setpoint Temperature {C}
  #{EvapPumpPower}Autocalculate,  !- Design Evaporative Condenser Water Pump Power
  ,  !- Evaporative Water Supply Tank Name
  #{AirInletNodeName},  !- Condenser Air Inlet Node Name
  Refrigeration,  !- End-Use Subcategory
  #{CaseListName},  !- Refrigeration Case Name or CaseList Name
  #{ZoneName};  !- Heat Rejection Zone Name

Curve:Quadratic,
  #{CopCurveName},  !- Name
  1.0,  !- Coefficient1 Constant
  0.0,  !- Coefficient2 x
  0.0,  !- Coefficient3 x**2
  0.0,  !- Minimum Value of x
  50.0;  !- Maximum Value of x


##enddef