!***** This data and software ("Data") is provided by the National Renewable *****
!***** Energy Laboratory ("NREL"), which is operated by the Alliance for *****
!***** Sustainable Energy, LLC ("ALLIANCE") for the U.S. Department Of *****
!***** Energy ("DOE"). *****

!***** Access to and use of these Data shall impose the following obligations *****
!***** on the user, as set forth in this Agreement.  The user is granted the *****
!***** right, without any fee or cost, to use, copy, modify, alter, enhance *****
!***** and distribute these Data for any purpose whatsoever, provided that this *****
!***** entire notice appears in all copies of the Data.  Further, the user *****
!***** agrees to credit DOE/NREL/ALLIANCE in any publication that results from *****
!***** the use of these Data.  The names DOE/NREL/ALLIANCE, however, may not *****
!***** be used in any advertising or publicity to endorse or promote any products *****
!***** or commercial entities unless specific written permission is obtained from *****
!***** DOE/NREL/ ALLIANCE.  The user also understands that DOE/NREL/Alliance is *****
!***** not obligated to provide the user with any support, consulting, training *****
!***** or assistance of any kind with regard to the use of these Data or to *****
!***** provide the user with any updates, revisions or new versions of these Data. *****

!***** YOU AGREE TO INDEMNIFY DOE/NREL/Alliance, AND ITS SUBSIDIARIES, AFFILIATES, *****
!***** OFFICERS, AGENTS, AND EMPLOYEES AGAINST ANY CLAIM OR DEMAND, INCLUDING *****
!***** 'REASONABLE ATTORNEYS' FEES, RELATED TO YOUR USE OF THESE DATA.  THESE DATA *****
!***** ARE PROVIDED BY DOE/NREL/Alliance "AS IS" AND ANY EXPRESS OR IMPLIED *****
!***** WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF *****
!***** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN *****
!***** NO EVENT SHALL DOE/NREL/ALLIANCE BE LIABLE FOR ANY SPECIAL, INDIRECT OR *****
!***** CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED *****
!***** TO CLAIMS ASSOCIATED WITH THE LOSS OF DATA OR PROFITS, WHICH MAY RESULT *****
!***** FROM AN ACTION IN CONTRACT, NEGLIGENCE OR OTHER TORTIOUS CLAIM THAT *****
!***** ARISES OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF *****
!***** THESE DATA. *****

##def MediumTempAirCooledCondenser[]


Refrigeration:Condenser:AirCooled,
  #{Name},  !- Name
  #{HeatRejectionCurveName},  !- Rated Effective Total Heat Rejection Rate Curve Name
  0.0,  !- Rated Subcooling Temperature Difference {DeltaC}
  #{FanType}VariableSpeed,  !- Condenser Fan Speed Control Type
  #{FanPower}4000.0,  !- Rated Fan Power {W}
  0.2,  !- Minimum Fan Air Flow Ratio {}
  #{AirInletNodeName},  !- Air Inlet Node Name
  ;  !- End-Use Subcategory

Curve:Linear,
  #{HeatRejectionCurveName},  !- Name
  0.0,  !- Coefficient1 Constant
  3150.0,  !- Coefficient2 x
  11.0,  !- Minimum Value of x
  22.2;  !- Maximum Value of x


##enddef

##def MediumTempEvapCooledCondenser[]


Refrigeration:Condenser:EvaporativeCooled,
  #{Name},  !- Name
  64800.0,  !- Rated Effective Total Heat Rejection Rate {W}
  0.0,  !- Rated Subcooling Temperature Difference {DeltaC}
  #{FanType}TwoSpeed,  !- Fan Speed Control Type
  #{FanPower}746.0,  !- Rated Fan Power {W}
  0.2,  !- Minimum Fan Air Flow Ratio {}
  6.63,  !- Approach Temperature Constant Term {C}
  0.468,  !- Approach Temperature Coefficient 2 {C}
  17.93,  !- Approach Temperature Coefficient 3 {C}
  -0.322,  !- Approach Temperature Coefficient 4 {dimensionless}
  0.6,  !- Minimum Capacity Factor
  4.8,  !- Maximum Capacity Factor
  #{AirInletNodeName},  !- Air Inlet Node Name
  1.79,  !- Rated Air Flow Rate {m3/s}
  66.7,  !- Basin Heater Capacity {W/K}
  2.0,  !- Basin Heater Setpoint Temperature {C}
  250.0,  !- Rated Water Pump Power {W}
  ,  !- Evaporative Water Supply Tank Name
  ALWAYS_ON,  !- Evaporative Condenser Availability Schedule Name
  ,  !- End-Use Subcategory
  21.9,  !- Condenser Refrigerant Operating Charge Inventory {kg}
  10.0,  !- Condensate Receiver Refrigerant Inventory {kg}
  25.0;  !- Condensate Piping Refrigerant Inventory {kg}


##enddef

##def MediumTempWaterCooledCondenser[]


Refrigeration:Condenser:WaterCooled,
  #{Name},  !- Name
  58000.0,  !- Rated Effective Total Heat Rejection Rate {W}
  29.4,  !- Rated Condensing Temperature {C}
  0.0,  !- Rated Subcooling Temperature Difference {DeltaC}
  10.0,  !- Rated Water Inlet Temperature {C}
  #{DemandInletNode},  !- Water Inlet Node Name
  #{DemandOutletNode},  !- Water Outlet Node Name
  ConstantFlow,  !- Water-Cooled Loop Flow Type
  ,  !- Water Outlet Temperature Schedule Name
  0.003,  !- Water Design Flow Rate {m3/s}
  0.006,  !- Water Maximum Flow Rate {m3/s}
  55.0,  !- Water Maximum Water Outlet Temperature {C}
  ,  !- Water Minimum Water Inlet Temperature {C}
  ,  !- End-Use Subcategory
  30.0,  !- Condenser Refrigerant Operating Charge Inventory {kg}
  65.0,  !- Condensate Receiver Refrigerant Inventory {kg}
  20.0;  !- Condensate Piping Refrigerant Inventory {kg}


##enddef